<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">

    <title>Vertical Menu</title>
</head>
<body>
    <div class="menu">
        <div class="iconsImageMenu">
            <div class="iconLogoHead">
                <img src="images/bxl-google-plus-circle.svg" alt="shape-circle-regular Boxicons">
            </div>
            <div class="iconsMenuBody">
                <ul>
                    <li class="hoverMenu">
                        <a href="#">
                            <img src="images/bx-grid-alt.svg" alt="icon-logo">
                        </a>
                    </li>
                    <li class="cursorDefault">
                        <a href="#">
                            <img src="images/bx-collection.svg" alt="icon-logo">
                        </a>
                    </li>
                    <li class="cursorDefault">
                        <a href="#">
                            <img src="images/bx-book.svg" alt="icon-logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/bx-pie-chart-alt-2.svg" alt="icon-logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/bx-line-chart.svg" alt="icon-logo">
                        </a>
                    </li>
                    <li class="cursorDefault">
                        <a href="#">
                            <img src="images/bx-plug.svg" alt="icon-logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/bx-compass.svg" alt="icon-logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/bx-history.svg" alt="icon-logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/bx-cog.svg" alt="icon-logo">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="imageFooter"></div>
        </div>
        <div class="namesMenu">
            <div class="nameLogoHead">
                <h1>Verical Menu</h1>
            </div>
            <div class="namesMenuBody">
                <ul>
                    <li class="hoverMenu"><a href="#">Dashboard</a></li>
                    <li class="cursorDefault">
                        <a href="#">Category</a>
                        <div class="arrow">
                            <img src="images/bx-chevron-down.svg" alt="icon-logo">
                        </div>
                    </li>
                    <li class="cursorDefault">
                        <a href="#">Post</a>
                        <div class="arrow">
                            <img src="images/bx-chevron-down.svg" alt="icon-logo">
                        </div>
                    </li>
                    <li><a href="#">Analytics</a></li>
                    <li><a href="#">Chart</a></li>
                    <li class="cursorDefault">
                        <a href="#">Plugins</a>
                        <div class="arrow">
                            <img src="images/bx-chevron-down.svg" alt="icon-logo">
                        </div>
                    </li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
            <div class="imageFooterContent"></div>
        </div>
    </div>
</body>
</html>
